# manufactory-knowledge-management-system

./: .gitignore  README.md  docker-compose.yaml  index.html  package-lock.json  pricing.html  server-test.js  styles.css
backend/: Dockerfile  HELP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/samples/blog/: build.gradle.kts  docker-compose.yaml
backend/samples/blog/src/main/kotlin/io/github/gelassen/blog/: Article.kt  BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt  User.kt
backend/samples/blog/src/main/resources/: application.properties
backend/samples/blog/src/main/resources/templates/: article.mustache  blog.mustache
backend/samples/blog/src/test/kotlin/io/github/gelassen/blog/: BlogApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
backend/samples/ktor-sample/src/main/kotlin/com/example/: Application.kt  OrderRoutesTests.kt
backend/samples/ktor-sample/src/main/kotlin/com/example/models/: Order.kt
backend/src/main/kotlin/io/github/gelassen/manufactory_knowledge_management/: HttpControllers.kt  ManufactoryKnowledgeManagementApplication.kt  ProjectConfiguration.kt  Repositories.kt
backend/src/main/kotlin/io/github/gelassen/manufactory_knowledge_management/model/: ApiResponse.kt  Breakdown.kt  Machine.kt  Photofixation.kt
backend/src/main/kotlin/io/github/gelassen/manufactory_knowledge_management/model/request/: BreakdownDTO.kt  MachineDTO.kt  PhotofixationDTO.kt  Test.kt
backend/src/main/kotlin/io/github/gelassen/manufactory_knowledge_management/repository/: MachinesRepositoryImpl.kt  Repositories.kt
backend/src/main/kotlin/io/github/gelassen/manufactory_knowledge_management/services/: MachineService.kt  QrService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/io/github/gelassen/manufactory_knowledge_management/: HttpControllersTest.kt  ManufactoryKnowledgeManagementApplicationTests.kt
common/openapi/: openapi.yaml
database/scripts/: 1_init.sql  2_stub_data.sql
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/io/github/gelassen/manufactory_knowledge_management/: ExampleInstrumentedTest.kt  MachinesDaoTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/: App.kt  AppApplication.kt  MainActivity.kt  TestClass.java
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/di/: AppComponent.kt  AppModule.kt  InjectorModule.kt  TestViewModelModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  ViewModelModule.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/model/: Breakdown.kt  Machine.kt  Photofixation.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/network/: IApi.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/network/model/: ApiResponse.kt  Response.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/repository/: IMachinesRepository.kt  MachinesRepository.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/storage/: AppDatabase.kt  Schema.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/storage/dao/: MachinesDao.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/storage/model/: BreakdownAndPhotos.kt  BreakdownEntity.kt  MachineAndBreakdowns.kt  MachineEntity.kt  PhotofixationEntity.kt  Schema.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/storage/repositories/: IMachinesRepository.kt  MachinesRepository.kt  StorageRepository.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/ui/: MachineFragment.kt  MachinesFragment.kt  PermissionsFragment.kt  ScannerFragment.kt
mobile/app/src/main/java/io/github/gelassen/manufactory_knowledge_management/ui/viewmodel/: MachinesViewModel.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: config.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/io/github/gelassen/manufactory_knowledge_management/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/team-props/: static-analysis.gradle
web/my-app/: .env  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
web/my-app/public/: index.html
web/my-app/src/: App.js  client.js  config.js  setupProxy.js
web/my-app/src/add-new/: AddNew.js  AddNewBreakdown.js
web/my-app/src/add_new/: Add_new.js
web/my-app/src/dashboard/: Dashboard.js
web/my-app/src/details/: Details.js
web/my-app/src/main/: App.js
web/my-app/src/qr-code/: scanner.js
