<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/scanner_fragment"
    >

<!--    <fragment-->
<!--        android:id="@+id/permission_fragment"-->
<!--        android:name="io.github.gelassen.manufactory_knowledge_management.ui.PermissionsFragment"-->
<!--        android:label="PermissionsFragment"-->
<!--        >-->

<!--        <action-->
<!--            android:id="@+id/action_permission_to_scanner"-->
<!--            app:destination="@id/scanner_fragment"-->
<!--            app:popUpTo="@id/permission_fragment"-->
<!--            />-->
<!--
    </fragment>-->

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="io.github.gelassen.manufactory_knowledge_management.ui.ScannerFragment"
        android:label="ScannerFragment"
        />

</navigation>