<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/scanner_fragment"
    >

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="io.github.gelassen.manufactory_knowledge_management.ui.ScannerFragment"
        android:label="ScannerFragment">

        <action
            android:id="@+id/action_scanner_to_machines"
            app:destination="@id/machines_fragment"
            app:popUpTo="@id/scanner_fragment"
            />

    </fragment>

    <fragment
        android:id="@+id/machines_fragment"
        android:name="io.github.gelassen.manufactory_knowledge_management.ui.MachinesFragment"
        android:label="MachinesLabel" />

</navigation>