spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#logging.level.net.ttddyy.dsproxy.listener=debug # https://vladmihalcea.com/log-sql-spring-boot/