spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#logging.level.net.ttddyy.dsproxy.listener=debug # https://vladmihalcea.com/log-sql-spring-boot/

# JDBC URL to connect to PostgreSQL, # sync with docker_compose.yaml
spring.datasource.url=jdbc:postgresql://172.18.254.2:5432/mydb 
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use 'update' to auto-generate DB schema
spring.jpa.hibernate.ddl-auto=update
# Set to true to log SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
