[versions]
# plugins
androidGradlePlugin = "8.2.2"
androidLibrary = "8.2.2"
kotlinAndroid = "1.9.22"
ksp = "1.9.22-1.0.17"
kotlinJvm = "1.9.22"

# platform configuration
minSdkVersion = "23"
targetSdkVersion = "34"
compileSdkVersion = "34"
jvmTarget = "1.8"

# core
coreKtx = "1.10.1"
appCompat = "1.6.1"
androidMaterial = "1.9.0"
constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.7.0"

okHttp3LoggingInterceptor = "4.9.0"

# kotlinx
kotlinxCoroutinesCore = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.1"
kotlinxCoroutinesReactive = "1.6.4"

# retrofit
retrofit2 = "2.9.0"
retrofitConverterGson = "2.9.0"

# dependency injection
dagger = "2.51"
daggerAndroidSupport = "2.51"
daggerAndroid = "2.51"

# kapt
kspDaggerCmpiler = "2.51"
kspDaggerAndroidProcessor = "2.51"

# databases
roomRuntime = "2.6.1"
roomKtx = "2.6.1"

# others
mlkitBarcodeScanning = "17.2.0"
cameraCore = "1.3.1"
navigationFragmentKtx = "2.7.7"

# tests
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"
coreKtxVersion = "1.5.0"
kotlinxCoroutinesTest = "1.6.4"
cameraMlkitVision = "1.4.0-alpha04"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

# kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutinesReactive" }

# retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }

# databases
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

# dependency injection
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerAndroidSupport" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "daggerAndroid" }

# mlkit
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }

# CameraX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }


# ksp
ksp-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "kspDaggerCmpiler" }
ksp-dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "kspDaggerAndroidProcessor" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }

# others
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3LoggingInterceptor" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }

#stub = { group = "", name = "", version.ref = "" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
